input {
 file {
  mode => "tail"
  start_position => "beginning"
  path => "/usr/share/logstash/ingest_data/access.log"
 }
}

filter {
  grok {
    match => { "message" => ["%{IPORHOST:ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\""] }
    remove_field => "message"
  }
  date {
    match => ["time", "dd/MMM/YYYY:HH:mm:ss Z"]
    target => "@timestamp"
    remove_field => "time"
  }
  useragent {
    source => "agent"
    target => "user_agent"
    remove_field => "agent"
  }
  mutate {
    remove_field => [ "host" ]
  }
}

output {
 elasticsearch {
  index => "nginx-access-%{+YYYY.MM.dd}"
  hosts=> "${ELASTIC_HOSTS}"
 }
}